log4j.rootLogger=ERROR, A1
log4j.logger.gov.noaa.pmel.tmap=INFO

#
# Configuration for standard output ("catalina.out").
#
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#
# Set the pattern for the message
# %d is the date
# %t is the Thread. The [] are just text.  If you need this switch to the commented version.
# %c is the Logger name.  the {3} limits it to the last 
#    three names e.g. service.ferret.FerretTool
# %m is the message
# %n is the platform dependant line feed character(s).
# See http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html
#
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{3} - %m%n
