velocimacro.library = /WEB-INF/VM_global_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false
velocimacro.context.localscope = false
resource.loader = file
file.resource.loader.description =
 Velocity File Resource Loader
file.resource.loader.class =
 org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path =/home/users/koyuk/socat/tomcat/webapps/socat/output,/home/users/koyuk/socat/tomcat/webapps/socat/productserver/templates,/home/users/koyuk/socat/tomcat/webapps/socat/
file.resource.loader.cache = false
file.resource.loader.modificationCheckInterval = 2 
